# forum

./: .gitignore  README.md  pom.xml  resetDB.bat  shippable.yml
src/main/java/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/controller/: HelloController.java  MyController.java  MyPojo.java  MyPojoList.java  NativeGuiController.java  WebController.java
src/main/java/data_structures/: Node.java  Tree.java  TreeNode.java
src/main/java/gui_objects/: ForumG.java  ForumList.java  LoginDetailesG.java  SubForumList.java  ThreadList.java  UserG.java
src/main/java/main/: ForumList.java  Main.java  Person.hbm.xml  Person.java
src/main/java/main/Persistancy/: HibernatePersistancyAbstractor.java  HibernateSessionFactory.java  PersistantObject.java
src/main/java/main/User/: Permissions.java  User.java  UserForumID.java  UserForumPermission.java  UserPermission.java  UserSubforumPermission.java  package-info.java
src/main/java/main/Utils/: GmailSender.java  HibernateSessionFactory.java  SecureString.java
src/main/java/main/exceptions/: DoesNotComplyWithPolicyException.java  EmailNotAuthanticatedException.java  ForumAlreadyExistException.java  ForumNotFoundException.java  IncorrectPermissionsException.java  InvalidUserCredentialsException.java  MessageNotFoundException.java  ModeratorDoesNotExistsException.java  NeedMoreAuthParametersException.java  NodeNotFoundException.java  PasswordNotInEffectException.java  PermissionDenied.java  PermissionDeniedException.java  SessionNotFoundException.java  SubForumAlreadyExistException.java  SubForumDoesNotExistException.java  SubForumDoesNotExsitsException.java  SubForumNotFoundException.java  ThreadFinalMessageDeletedException.java  ThreadNotFoundException.java  TooManyModeratorsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/main/forum_contents/: Example.java  Facade.java  Forum.java  ForumMessage.java  ForumPolicy.java  ForumPolicy_R1.java  ForumThread.java  SubForum.java  SubForumPermission.java  UserType.java
src/main/java/main/interfaces/: ExForumI.java  ExMessageI.java  ExSubForumI.java  ExThreadI.java  Facade.java  FacadeI.java  ForumI.java  ForumPermissionI.java  ForumPolicyI.java  MessageI.java  PersistancyAbstractionI.java  SubForumI.java  SubForumPermissionI.java  SubForumPolicyI.java  ThreadI.java  UserI.java
src/main/java/main/services_layer/: Facade.java  Session.java
src/main/resources/: hibernate.cfg.xml  jasyptHibernateTypes.hbm.xml  log4j.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addForum.jsp  addSubforum.jsp  addThread.jsp  error.jsp  ex1.jsp  ex2.jsp  facade.jsp  facade2.jsp  forum_homepage.jsp  login.jsp  login_page.jsp  reply_to_message.jsp  subforum_homepage.jsp  superAdminDashboard.jsp  thread_view.jsp  view_session_detailes.jsp
src/main/webapp/WEB-INF/tags/: logout.tag  threadTree.tag
src/main/webapp/resources/css/: align-text.css  my-list.css
src/test/java/acceptance_tests/: AcceptanceTest.java  AcceptanceTests.java  AcceptenceTest.java
src/test/java/data_structures/: TreeTest.java
src/test/java/gui_tests/: AddReplyTest.java  GuestEntryTest.java
src/test/java/integration_tests/: IntegrationTest.java  IntegrationTests.java
src/test/java/main/: Person.java
src/test/java/main/Content/: ForumPolicyTest.java  ForumPolicy_R1_Test.java  ForumPolicy__Test.java  ForumTest.java
src/test/java/main/User/: UserForumPermissionTest.java  UserPermissionTest.java  UserSubforumPermissionTest.java  UserTest.java
src/test/java/main/forum_contents/: ForumPolicy_R1_Test.java
src/test/java/main_test/: Exp.java  HibernateSessionFactory.java  Main.java  MainTest.java  ProjectTest.java  Proxy.java
src/test/java/non_functional_test/: ManyBasicConnectionsTest.java  ManyConnectionsTest.java  ManyLoginsTest.java
src/test/java/non_functional_test/utils/: HttpUtils.java
src/test/java/persistance_tests/: PersistanceTest.java
src/test/java/persistancy_test/: PersistancyTest.java
src/test/java/tests_infrastructure/: Driver.java  Exp.java  HibernateSessionFactory.java  Proxy.java
src/test/java/unit_tests/: Person.java
src/test/java/unit_tests/Content/: ForumMessageTest.java  ForumPolicyTest.java  ForumTest.java  ForumThreadTest.java  SubForumTest.java  UserTypeTest.java
src/test/java/unit_tests/Service/: FacadeTest.java
src/test/java/unit_tests/User/: UserForumPermissionTest.java  UserSubforumPermissionTest.java  UserTest.java
src/test/java/unit_tests/service_layer/: FacadeTest.java
src/test/resources/: Person.hbm.xml  hibernate.cfg.xml  log4j.xml  testLogging.properties
src/tests/java/acceptance_tests/: AcceptanceTests.java
src/tests/java/data_structures/: TreeTest.java
src/tests/java/main_test/: Driver.java  Exp.java  ProjectTest.java  Proxy.java
src/tests/java/persistance_tests/: PersistanceTest.java
src/tests/java/persistancy_tests/: PersistancyTest.java
src/tests/java/tests_infrastructure/: HibernateSessionFactory.java
src/tests/java/unit_tests/Content/: ForumPolicyTest.java  ForumTest.java
src/tests/java/unit_tests/User/: UserTest.java
