##############################################################################################
##  To use this properties file give it as an argument to the jvm. for example:             ##
##  -Djava.util.logging.config.file=/home/user/forum/src/test/resources/logging.properties  ##
##############################################################################################

handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINE
